roles/docker/tasks/main.yml (before)
- name: Install prereqs
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: present
    update_cache: yes

- name: Ensure keyrings dir exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: "0755"

- name: Add Docker GPG key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: "0644"

- name: Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    filename: docker
    state: present

- name: Install Docker Engine + Compose plugin
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
    state: present
    update_cache: yes

- name: Enable and start Docker
  systemd:
    name: docker
    enabled: true
    state: started

- name: Add remote user to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

roles/docker/tasks/main.yml (after)
- name: Install prereqs
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    state: present
    update_cache: yes

- name: Ensure keyrings dir exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: "0755"

- name: Add Docker GPG key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: "0644"

- name: Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    filename: docker
    state: present

- name: Install Docker Engine + Compose plugin
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
    state: present
    update_cache: yes

- name: Enable and start Docker
  systemd:
    name: docker
    enabled: true
    state: started

- name: Ensure shared Docker network exists
  shell: "docker network inspect {{ docker_shared_network | default('infra') }} >/dev/null 2>&1 || docker network create {{ docker_shared_network | default('infra') }}"
  register: docker_shared_network_create
  changed_when: docker_shared_network_create.stdout | length > 0

- name: Add remote user to docker group
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

roles/docker/tasks/main.yml (diff)
@@ -42,6 +42,11 @@
     enabled: true
     state: started
 
+- name: Ensure shared Docker network exists
+  shell: "docker network inspect {{ docker_shared_network | default('infra') }} >/dev/null 2>&1 || docker network create {{ docker_shared_network | default('infra') }}"
+  register: docker_shared_network_create
+  changed_when: docker_shared_network_create.stdout | length > 0
+
 - name: Add remote user to docker group
   user:
     name: "{{ ansible_user }}"
