host_vars/sysone_staging.yml (before)
ansible_host: 192.168.134.5
ansible_user: s1
ansible_ssh_private_key_file: /home/jonathan/.ssh/github_ed25519

# Plaintext staging-only secrets (temporary)
cloudflare_tunnel_token: "eyJhIjoiNmFkNGZhNDI4ODQwZTA2MDBiOWU4YTEwODM0MmFlYmIiLCJ0IjoiYWIxZWY0OWItMjJmZC00YWM2LWIzMmEtY2E0OWVlODViMDU5IiwicyI6IlpEazRZamN5WXpndE9UUmxZeTAwTVRnekxXRmtNRGt0TTJKaU1UUTVNMkk0WVRBdyJ9"

mssql_sa_password: 'AZ!9Ecnq!jyCihsmK2%O%SRF'

# Primary MSSQL application database name
mssql_database_name: 'S1_Remote_Monitoring'

# MSSQL bootstrap (creates Systems_One DB + SysOne login/user + tables)
mssql_bootstrap_enabled: true
mssql_bootstrap_database: 'Systems_One'
mssql_app_login: 'SysOne'
mssql_app_login_password: 'SysOne012!'
mssql_app_login_check_policy: false
mssql_bootstrap_set_db_owner: false

grafana_admin_password: 'TPDpJWI5k%PwG-mdkXOdKu@6'

grafana_mssql_database: 'S1_Remote_Monitoring'

# Remote Monitoring DB bootstrap (S1_Remote_Monitoring tables + admin owner)
mssql_rm_bootstrap_enabled: true
mssql_rm_database: 'S1_Remote_Monitoring'
mssql_rm_admin_login: 'admin'
mssql_rm_admin_password: 'SysOne012!'

# MQTT Broker (local)
mqtt_username: 'admin'
mqtt_password: 'admin'

# Cloudflared
cloudflared_network_mode: host

# Node-RED (ingest)
nodered_bind_address: '127.0.0.1'
nodered_port: 1880

# Systems One ingest (configured via Ansible host_vars, injected into container environment)
systems_one_ingest_mqtt_host: mosquitto
systems_one_ingest_mqtt_port: 1883
systems_one_ingest_mqtt_username: "{{ mqtt_username }}"
systems_one_ingest_mqtt_password: "{{ mqtt_password }}"
systems_one_ingest_mqtt_client_id: mqtt_ingest
systems_one_ingest_mqtt_transport: tcp
systems_one_ingest_mqtt_tls: false
systems_one_ingest_mqtt_tls_insecure: false
systems_one_ingest_mqtt_keepalive: 60
systems_one_ingest_mqtt_ws_path: ""

systems_one_ingest_topics: "systems-one/#,systemsone/#"
systems_one_ingest_qos: 0
systems_one_ingest_log_level: INFO

systems_one_ingest_db_enable: true
systems_one_ingest_db_host: mssql
systems_one_ingest_db_port: 1433
systems_one_ingest_db_name: "{{ mssql_rm_database }}"
systems_one_ingest_db_user: "{{ mssql_rm_admin_login }}"
systems_one_ingest_db_password: "{{ mssql_rm_admin_password }}"
systems_one_ingest_db_driver: "ODBC Driver 18 for SQL Server"
systems_one_ingest_db_encrypt: optional
systems_one_ingest_db_trust_server_cert: ""
systems_one_ingest_db_connect_timeout: 5
systems_one_ingest_db_connect_on_start: false
systems_one_ingest_db_connect_required: false

systems_one_ingest_run_seconds: ""

host_vars/sysone_staging.yml (after)
ansible_host: 192.168.134.5
ansible_user: s1
ansible_ssh_private_key_file: /home/jonathan/.ssh/github_ed25519

# Plaintext staging-only secrets (temporary)
cloudflare_tunnel_token: "eyJhIjoiNmFkNGZhNDI4ODQwZTA2MDBiOWU4YTEwODM0MmFlYmIiLCJ0IjoiYWIxZWY0OWItMjJmZC00YWM2LWIzMmEtY2E0OWVlODViMDU5IiwicyI6IlpEazRZamN5WXpndE9UUmxZeTAwTVRnekxXRmtNRGt0TTJKaU1UUTVNMkk0WVRBdyJ9"

mssql_sa_password: 'AZ!9Ecnq!jyCihsmK2%O%SRF'

# Primary MSSQL application database name
mssql_database_name: 'S1_Remote_Monitoring'

# MSSQL bootstrap (creates Systems_One DB + SysOne login/user + tables)
mssql_bootstrap_enabled: true
mssql_bootstrap_database: 'Systems_One'
mssql_app_login: 'SysOne'
mssql_app_login_password: 'SysOne012!'
mssql_app_login_check_policy: false
mssql_bootstrap_set_db_owner: false

grafana_admin_password: 'TPDpJWI5k%PwG-mdkXOdKu@6'

# Enable Grafana v12 Provisioning UI for Git Sync (experimental)
grafana_git_sync_enabled: true

grafana_mssql_database: 'S1_Remote_Monitoring'

# Remote Monitoring DB bootstrap (S1_Remote_Monitoring tables + admin owner)
mssql_rm_bootstrap_enabled: true
mssql_rm_database: 'S1_Remote_Monitoring'
mssql_rm_admin_login: 'admin'
mssql_rm_admin_password: 'SysOne012!'

# MQTT Broker (local)
mqtt_username: 'admin'
mqtt_password: 'admin'

# Cloudflared
cloudflared_network_mode: host

# Node-RED (ingest)
nodered_bind_address: '127.0.0.1'
nodered_port: 1880

# Allow a remote system to connect to Node-RED as a TCP server on port 69.
nodered_tcp_server_enabled: true
nodered_tcp_server_port: 10069
nodered_tcp_server_bind_address: '0.0.0.0'

# High port: no privileged bind capability needed.
nodered_allow_privileged_port_bind: false

# Systems One ingest (configured via Ansible host_vars, injected into container environment)
systems_one_ingest_mqtt_host: mosquitto
systems_one_ingest_mqtt_port: 1883
systems_one_ingest_mqtt_username: "{{ mqtt_username }}"
systems_one_ingest_mqtt_password: "{{ mqtt_password }}"
systems_one_ingest_mqtt_client_id: mqtt_ingest
systems_one_ingest_mqtt_transport: tcp
systems_one_ingest_mqtt_tls: false
systems_one_ingest_mqtt_tls_insecure: false
systems_one_ingest_mqtt_keepalive: 60
systems_one_ingest_mqtt_ws_path: ""

systems_one_ingest_topics: "systems-one/#,systemsone/#"
systems_one_ingest_qos: 0
systems_one_ingest_log_level: INFO

systems_one_ingest_db_enable: true
systems_one_ingest_db_host: mssql
systems_one_ingest_db_port: 1433
systems_one_ingest_db_name: "{{ mssql_rm_database }}"
systems_one_ingest_db_user: "{{ mssql_rm_admin_login }}"
systems_one_ingest_db_password: "{{ mssql_rm_admin_password }}"
systems_one_ingest_db_driver: "ODBC Driver 18 for SQL Server"
systems_one_ingest_db_encrypt: optional
systems_one_ingest_db_trust_server_cert: ""
systems_one_ingest_db_connect_timeout: 5
systems_one_ingest_db_connect_on_start: false
systems_one_ingest_db_connect_required: false

systems_one_ingest_run_seconds: ""

host_vars/sysone_staging.yml (diff)
@@ -20,6 +20,9 @@ mssql_bootstrap_set_db_owner: false
 
 grafana_admin_password: 'TPDpJWI5k%PwG-mdkXOdKu@6'
 
+# Enable Grafana v12 Provisioning UI for Git Sync (experimental)
+grafana_git_sync_enabled: true
+
 grafana_mssql_database: 'S1_Remote_Monitoring'
 
 # Remote Monitoring DB bootstrap (S1_Remote_Monitoring tables + admin owner)
@@ -38,6 +41,14 @@ cloudflared_network_mode: host
 # Node-RED (ingest)
 nodered_bind_address: '127.0.0.1'
 nodered_port: 1880
+
+# Allow a remote system to connect to Node-RED as a TCP server on port 69.
+nodered_tcp_server_enabled: true
+nodered_tcp_server_port: 10069
+nodered_tcp_server_bind_address: '0.0.0.0'
+
+# High port: no privileged bind capability needed.
+nodered_allow_privileged_port_bind: false
 
 # Systems One ingest (configured via Ansible host_vars, injected into container environment)
 systems_one_ingest_mqtt_host: mosquitto
